.how-to-help {
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    h2 {
      color: #333;
      font-size: 2rem;
      margin-bottom: 1rem;
      border-bottom: 2px solid #ddd;
      padding-bottom: 0.5rem;
    }
    
    p {
      color: #555;
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }
    
    ul {
      list-style: none;
      padding: 0;
      
      li {
        background-color: #fff;
        border-left: 5px solid #ff5722;
        margin-bottom: 1rem;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        
        strong {
          color: #ff5722;
        }
      }
    }
    
    .cta-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
      
      .btn {
        padding: 0.75rem 1.5rem;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        
        &.btn-primary {
          background-color: #ff5722;
          color: #fff;
        }
        
        &.btn-secondary {
          background-color: #6c757d;
          color: #fff;
        }
      }
    }
  }
  