.contact-info {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;

    h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
    }

    p {
        color: #666;
        margin-bottom: 20px;
    }

    .contact-details {
        ul {
            list-style: none;
            padding: 0;

            li {
                margin-bottom: 10px;
                color: #444;

                a {
                    color: #007bff;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .contact-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        h3 {
            color: #333;
            margin-bottom: 15px;
        }

        form {
            display: flex;
            flex-direction: column;

            label {
                margin-bottom: 5px;
                color: #333;
            }

            input, textarea, button {
                margin-bottom: 15px;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }

            button {
                background-color: #ff5722;
                color: white;
                border: none;
                cursor: pointer;

                &:hover {
                    background-color: #ff5722;
                }
            }
        }
    }
}
