.faq-section {
    background-color: @secondary-color;
    padding: 50px 20px;
    margin: 20px 0;
    border-radius: 8px;
    color: @primary-color;
    font-family: @font-family;
}

.faq-section h2 {
    color: @accent-color;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 15px;
    border-bottom: 1px solid @primary-color;
    padding-bottom: 10px;
    font-size: 1.2em;
}

.faq-question {
    font-weight: bold;
    cursor: pointer;
    color: @accent-color;
    transition: color 0.3s;
}

.faq-question:hover {
    color: darken(@accent-color, 10%);
}

.faq-answer {
    display: none; 
    margin-top: 10px;
    font-size: 1em;
    color: @primary-color;
}

.faq-question.active + .faq-answer {
    display: block;
}