.hero-container {
    position: relative;
    width: 100%;
    height: 70vh; /* 70% de la altura del viewport para que no ocupe toda la pantalla */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: brightness(50%); /* Oscurece un poco más la imagen para mejorar la legibilidad del texto */
  }
  
  .hero-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6); /* Fondo semi-transparente */
    color: white;
    padding: 20px 40px;
    text-align: center;
    border-radius: 10px;
    font-family: 'Arial', sans-serif;
    max-width: 90%;
  }
  
  .hero-message h1 {
    margin: 0;
    font-size: 2.5em;
  }
  
  .hero-message p {
    margin: 10px 0;
    font-size: 1.2em;
  }
  
  .cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    color: #fff;
    background-color: #ff4500; /* Color llamativo */
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease;
    border: 2px solid white; /* Añade un borde blanco para mayor visibilidad */
    z-index: 1; /* Asegura que el botón esté en la parte superior */
  }
  
  .cta-button:hover {
    background-color: #ff6347; /* Color más claro al pasar el ratón */
  }
  
  /* Estilos responsivos */
  @media (max-width: 768px) {
    .hero-message h1 {
      font-size: 2em;
    }
  
    .hero-message p {
      font-size: 1em;
    }
  
    .cta-button {
      font-size: 0.9em;
    }
  }
  